{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=parthstorageaccounts;AccountKey=3GVQtyD1UaOA2Kjz6XuEw0yu/ku93bJ8tj5aFfJoKV1zfbv9Fl7zzzhvG88sk/xbSSVyZmWL41gT+ASt4W8XRA==;EndpointSuffix=core.windows.net",
  "BlobContainerName": "blob-storage-parth"
}
